{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "start": "next start",
    "prod": "next build && next start",
    "type-check": "tsc",
    "add": "docker-compose exec -w /opt/node_app frontend npm install -S",
    "add-dev": "docker-compose exec -w /opt/node_app frontend npm install -D",
    "remove": "docker-compose exec -w /opt/node_app frontend npm uninstall",
    "test": "vitest",
    "test-e2e": "npx playwright test",
    "test-e2e-ui": "npx playwright test --ui",
    "test-e2e-staging": "PLAYWRIGHT_ENV=staging npx playwright test",
    "test-e2e-staging-ui": "PLAYWRIGHT_ENV=staging npx playwright test --ui",
    "test-e2e-prod": "PLAYWRIGHT_ENV=production npx playwright test",
    "test-e2e-prod-ui": "PLAYWRIGHT_ENV=production npx playwright test --ui",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-alpha.6",
    "@hookform/resolvers": "^2.8.8",
    "axios": "^0.24.0",
    "babel-loader": "^9.1.0",
    "cypress-pseudo-localization": "^1.0.0",
    "framer-motion": "^11.11.7",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.514.0",
    "next": "15.3.2",
    "next-auth": "^4.24.11",
    "posthog-js": "^1.207.0",
    "posthog-node": "^4.4.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.33.1",
    "react-query": "^3.39.0",
    "react-query-auth": "^1.1.0",
    "react-range": "^1.8.0",
    "react-simple-maps": "^3.0.0",
    "react-tooltip": "^5.26.3",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "sass": "^1.45.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@eslint/js": "^9.27.0",
    "@next/eslint-plugin-next": "^15.2.1",
    "@percy/cli": "^1.30.6",
    "@playwright/test": "^1.49.0",
    "@size-limit/file": "^11.1.6",
    "@size-limit/webpack": "^11.1.6",
    "@size-limit/webpack-why": "^11.1.6",
    "@storybook/addon-essentials": "^8.5.8",
    "@storybook/addon-interactions": "^8.5.8",
    "@storybook/blocks": "^8.5.8",
    "@storybook/nextjs": "^8.5.8",
    "@storybook/react": "^8.5.8",
    "@storybook/test": "^8.5.8",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/postcss": "^4.0.6",
    "@testing-library/dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@types/gtag.js": "^0.0.14",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.10.5",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@types/react-simple-maps": "^3.0.4",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.2.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^16.2.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.1",
    "postcss-preset-env": "^7.0.2",
    "prettier": "^3.5.3",
    "run-parallel": "^1.2.0",
    "size-limit": "^11.1.6",
    "storybook": "^8.5.8",
    "tailwind-scrollbar": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "5.8.2",
    "typescript-eslint": "^8.33.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  }
}
