{
  "name": "navigator-frontend",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "start": "next start",
    "prod": "next build && next start",
    "type-check": "tsc",
    "tsc": "tsc",
    "add": "docker-compose exec -w /opt/node_app frontend npm install -S",
    "add-dev": "docker-compose exec -w /opt/node_app frontend npm install -D",
    "remove": "docker-compose exec -w /opt/node_app frontend npm uninstall",
    "test": "vitest",
    "test-list": "vitest list",
    "test-e2e": "npx playwright test",
    "test-e2e-ui": "npx playwright test --ui",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "analyze": "THEME=cpr next experimental-analyze",
    "size": "npx size-limit"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@grafana/faro-web-sdk": "^2.8.2",
    "@grafana/faro-web-tracing": "^2.8.2",
    "@opentelemetry/api-logs": "^0.220.0",
    "@opentelemetry/instrumentation": "^0.220.0",
    "@opentelemetry/sdk-logs": "^0.220.0",
    "@opentelemetry/sdk-trace-node": "^2.9.0",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-query-devtools": "^5.101.2",
    "@vercel/otel": "^2.1.3",
    "axios": "^1.18.1",
    "framer-motion": "^12.42.2",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.18.1",
    "lucide-react": "^1.23.0",
    "next": "^16.2.10",
    "nuqs": "^2.9.0",
    "posthog-js": "^1.398.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-error-boundary": "^6.1.2",
    "react-simple-maps": "^3.0.0",
    "react-tooltip": "^6.0.8",
    "sass": "^1.101.0",
    "schema-dts": "^2.0.0",
    "valibot": "^1.4.2",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@next/bundle-analyzer": "^16.2.10",
    "@next/eslint-plugin-next": "^16.2.10",
    "@playwright/test": "^1.61.1",
    "@size-limit/file": "^12.1.0",
    "@size-limit/webpack": "^12.1.0",
    "@size-limit/webpack-why": "^12.1.0",
    "@storybook/addon-docs": "10.4.6",
    "@storybook/nextjs-vite": "10.4.6",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/gtag.js": "^0.0.20",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.24",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-simple-maps": "^3.0.4",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "@vitejs/plugin-react": "^6.0.3",
    "cloudfront": "^0.4.1",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-storybook": "10.4.6",
    "globals": "^17.7.0",
    "jsdom": "^29.1.0",
    "msw": "^2.14.6",
    "next-router-mock": "^1.0.5",
    "postcss": "^8.5.16",
    "prettier": "^3.9.4",
    "size-limit": "^12.0.0",
    "storybook": "10.4.6",
    "tailwind-scrollbar": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "uuid": ">=11.1.1",
    "react-simple-maps": {
      "d3-geo": "^3.1.0",
      "d3-color": "^3.1.0",
      "d3-selection": "^3.0.0",
      "d3-zoom": "^3.0.0",
      "react": "^16.8.0 || 17.x || 18.x || 19.x",
      "react-dom": "^16.8.0 || 17.x || 18.x || 19.x"
    }
  }
}
